services:
  project-management-database:
    image: postgres:16.9
    container_name: project-management-database
    environment:
      POSTGRES_USER: user_project_management
      POSTGRES_PASSWORD: 12345678
      POSTGRES_DB: project_management
    ports:
      - "5632:5432"
    volumes:
      - project-management-database-data:/var/lib/postgresql/data
volumes:
  project-management-database-data:
    name: project-management-database-data
    driver: local
